
<h3 class="centered-heading"> {{ message }} </h3>
<h3 class="centered-heading">Create a Client</h3>

    <div class="container">

        <!-- Name Input -->
        <div>
            <label>Name:</label>
            <input type="text" placeholder="Enter Name" [(ngModel)]="name" name="clientName" required>
        </div>

        <!-- Email Input -->
        <div>
            <label>Email:</label>
            <input type="email" placeholder="Enter Email" [(ngModel)]="email" name="clientEmail" required>
        </div>

        <!-- Address Input -->
        <div>
            <label>Address:</label>
            <input type="text" placeholder="Enter Address" [(ngModel)]="address" name="clientAddress" required>
        </div>

        <!-- Password Input -->
        <div>
            <label>Password:</label>
            <input type="password" placeholder="Enter Password" [(ngModel)]="password" name="clientPassword" required>
        </div>

        <!-- Submit Button -->
        <button (click)="addClient()">Register</button>
    </div>

